VITE_SUPABASE_PROJECT_ID="rtvcurvneldeimhumrco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dmN1cnZuZWxkZWltaHVtcmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjM4MzIsImV4cCI6MjA3OTAzOTgzMn0.xlvEUpY5UwsXEuv1Fh1IKIOIvlkdtJLvOzamfivIwBw"
VITE_SUPABASE_URL="https://rtvcurvneldeimhumrco.supabase.co"


VITE_API_BASE="https://idol-submitted-professor-birthday.trycloudflare.com"
